<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="728.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.chatSystem.MainViewController">
    <VBox fx:id="leftVbox" prefHeight="654.0" prefWidth="450.0">
        <Pane layoutX="10.0" layoutY="38.0" prefHeight="98.0" prefWidth="267.0" style="-fx-background-color: black;">
            <Label contentDisplay="BOTTOM" layoutX="14.0" layoutY="29.0" prefHeight="47.0" prefWidth="120.0" text="Welcome," textFill="ORANGE">
                <font>
                    <Font name="Courier New" size="24.0" />
                </font>
            </Label>
            <Label fx:id="usernameLabel" contentDisplay="BOTTOM" layoutX="124.0" layoutY="29.0" prefHeight="47.0" prefWidth="152.0" text="username" textFill="ORANGE">
                <font>
                    <Font name="Courier New" size="24.0" />
                </font>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#updateProfile" text="Update Profile" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </Label>
        </Pane>
        <HBox prefHeight="41.0" prefWidth="267.0" style="-fx-background-color: black;">
            <padding>
                <Insets left="10.0" right="5.0" />
            </padding>
            <TextField id="searchPeople" fx:id="searchTextField" maxHeight="30.0" minHeight="30.0" onKeyPressed="#keyPressed" onMouseClicked="#showGroupName" prefHeight="30.0" prefWidth="213.0" promptText="Search (Ctrl+K)" style="-fx-background-color: #1f0504; -fx-prompt-text-fill: derive(orange, -60%); -fx-border-radius: 5; -fx-border-color: orange;">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </TextField>
            <ImageView fitHeight="33.0" fitWidth="33.0" onMouseClicked="#onSearchButton" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
                <Image url="@design/search.png" />
            </ImageView>
        </HBox>
        <TextField id="searchPeople" fx:id="groupNameField" prefHeight="30.0" prefWidth="213.0" promptText="Enter Group Name" style="-fx-background-color: #1f0504; -fx-border-radius: 5; -fx-prompt-text-fill: derive(orange, -60%); -fx-border-color: orange;">
            <font>
                <Font name="Courier New" size="14.0" />
            </font>
            <VBox.margin>
                <Insets left="10.0" right="45.0" top="1.0" />
            </VBox.margin>
        </TextField>
        <ListView fx:id="chats" onMouseClicked="#switchChat" prefHeight="528.0" prefWidth="267.0" style="-fx-background-color: black;" />
    </VBox>
    <VBox prefHeight="654.0" prefWidth="644.0" style="-fx-background-color: #1f0504;">
        <Pane prefHeight="66.0" prefWidth="461.0" style="-fx-background-color: #1f0504;">
            <Label fx:id="chatNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="23.0" prefHeight="47.0" prefWidth="243.0" text="Select Chat" textAlignment="CENTER" textFill="ORANGE">
                <font>
                    <Font name="Courier New" size="23.0" />
                </font>
            </Label>
            <Button fx:id="settingsButton" contentDisplay="CENTER" layoutX="409.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: orange;" textFill="ORANGE">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@design/settings.png" />
                    </ImageView>
                </graphic>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#addUserToChat" text="Add user" />
                            <MenuItem mnemonicParsing="false" onAction="#leaveChat" text="Leave chat" />
                            <MenuItem mnemonicParsing="false" onAction="#customize" text="Customize chat" />
                            <MenuItem mnemonicParsing="false" onAction="#changeGroupName" text="Change name" />
                            <MenuItem mnemonicParsing="false" onAction="#downloadChat" text="Download chat" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </Button>
         <Button fx:id="minimizeButton" layoutX="399.0" layoutY="2.0" mnemonicParsing="false" onAction="#onMinimize" text="_" />
         <Button layoutX="428.0" layoutY="2.0" mnemonicParsing="false" onAction="#onX" text="X" fx:id="xButton" />
        </Pane>
        <ListView id="currentChat" fx:id="messagesList" prefHeight="533.0" prefWidth="441.0" style="-fx-background-color: black; -fx-border-color: orange; -fx-border-radius: 5;">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </ListView>
        <HBox prefHeight="0.0" prefWidth="461.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <TextField id="sendTextField" fx:id="sendTextField" onKeyPressed="#keyPressed" prefHeight="31.0" prefWidth="389.0" promptText="Type a message...." style="-fx-border-color: orange; -fx-font-family: Courier New; -fx-border-radius: 5; -fx-prompt-text-fill: derive(orange, -60%); -fx-background-color: #1f0504;">
                <font>
                    <Font name="Courier New" size="15.0" />
                </font>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </TextField>
            <ImageView fx:id="sendButton" fitHeight="35.0" fitWidth="30.0" onMouseClicked="#onSendButton" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="15.0" />
                </HBox.margin>
                <Image url="@design/send.png" />
            </ImageView>
        </HBox>
    </VBox>
</HBox>
